apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:T6cQXo9a/G6EQOig4LtiMNM=,iv:zPU4jOUcvsGqEfkGJTWgVxH0Ov6fTkNhkoCLQ5yj+UQ=,tag:IqRvYHNwIcnFybeBsDfsbA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:YwlUT9PBjagfen7RJBwq5/6nDQoHbJB5TmoLizjbgdI7necm+A==,iv:KYoSRVMmLC1RlmuxgMOP/In5zKIfsDnGUG2t0YWfSJo=,tag:3VYsNhMeOOM4DuJHzhKMxA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:6/S7exakzFi70xHwyQz+cMh1ADtS,iv:fWeBU+9u9Rwby8ZQmNzLDy3c92ZTPMjo7rjDD4a9KAE=,tag:WOHvuLiKx30bHE40XC5zsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13ln6jzm5f6auwyc2sc3kn2d2uh09vgvk69gl565g7fy4rfxh2slqc59s75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDcmRBeXV5QmY5aWtKY21i
            SlJERzRubUUwVWdzK2Rjd05yL2tla1BTVjJvCmdwWGhQUzN2VlBxWlBmS3BneEpl
            Z002dURCZXp3d1JVNHdGcE0yRWhUS0EKLS0tIFBXaU5RSktkOVp1WXNnL2JjOWNm
            N3RXUkpDYS8rVjIybENZNW1JNVNmZVEKKKLwabJo58j7EIbYmsdKV3Da+8P+rY9L
            FrGRgTqtJ8zMVUMdsq38BFd0gCUloIOmzzo6ZBhT00bXnXiEzX3w0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T05:12:05Z"
    mac: ENC[AES256_GCM,data:vcDHolARoHkJMxIYtt2wAu+J+JW275zpmE+/6VlANTPZEbftkmilsAs1L71k/FwN2NR8nfYjpaPHCgWEMDdvlQOs/HA9gsnVZhW8bXfm5wAXYopALIK4K0mrn4zMLLP2d6VaKNB4z8l9nuy/KHsWUvD3MT5XK70z54UpM6CitHw=,iv:UNQulSWOT6mIsIkVOpI1MTo6Dzh31kG54zuJ2Y9OLpE=,tag:4ONG+G1yXN/l448J1VhT+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
