apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Unglr2Z4kAmAa2pHMJzyGE0=,iv:A//MoR9Efhk09cRG4n1XbyG+udACzOD/Ys903um62Mo=,tag:WMsP2Nq3QTDNArqGsEGIcA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:We4Pa20sUK5AsyGj/8ZhS3SCo5ybDvth2CeJI9ax1n2w3fd/Mg==,iv:SVQ0eNWJg82958Mu/2pW1x9xLOOhI1P1HOljiHAl6CQ=,tag:ti4oxyRBWEBegMAHRvHcrg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:okD1O9Jz07WDIkZibV8EK+RbyyFE,iv:XEAHWjNRNP8t75sofipMFQlQoc8uXOl8F6cc3gz0DSw=,tag:1iW79u9Z2nj72dMwu770GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13ln6jzm5f6auwyc2sc3kn2d2uh09vgvk69gl565g7fy4rfxh2slqc59s75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTmVnNk1Yby91WVJyRmly
            QXp6bUNOU3YrMUx2N3JLaUhtaSt2R09QekVZCndwYnk5aVN2L1pnRFR0aFFVOXpx
            ME90Mm9DRVJmR1Y3blk5Rk5sN0U0dlUKLS0tIDNuSHFxSGJzZ29yMXh1TU5ieWE2
            SzVnQUEvUmtEZXlIaVU0OXNkYXZXSnMKjuGLKn7fstyAcshL27h5xEp4IDv2CzPv
            8T1PpOo7Jv5KdMEAtGhjzxY6CJWkSaFNH1fB7nAUULI0ArxoXPE5QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-19T00:12:51Z"
    mac: ENC[AES256_GCM,data:+XsE+0HqWtU4I43d1xtBcsFmxWDZIXpWpmscBbgB6l8+qdoeVS4VDt/OCcf27VAEG9+7I2qpeRtdhnZ/NGIzk0cNuTSBuJJf3t5XRAl7WCoIfETKSWB87V/Ml4r0+uYE8XKOLRVULxTusbISOw0SOTYit4kRvoLw43EaQPdW/1A=,iv:co2wIpvouK/AeUEbCcvUctaM/klQYJ75bgfCD+MbBOA=,tag:FM3M/MkGMtttQ8R00tPR7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
