kind: ENC[AES256_GCM,data:Ryx6S/SG,iv:iNegBLP4mfsGFUHl6ZD3/bP7G2Slh0/a0xJl6wvMWVk=,tag:D4LKtOm6DPaTreA4OipPaw==,type:str]
ansible_user: ENC[AES256_GCM,data:HZHuh66P3A==,iv:OZ3Y0TAiN+WqJ3U+3so7oFBacBMQRv0lzL8zWZ90M/g=,tag:4iVW7pKlobVoJ26Z/q4ouA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MtUebRYTCQilgWlyEw==,iv:V4zGGEhqezTcFK4WAUyswU0boK10bXJYAcp7PU+mnNU=,tag:ZF8SZCletYKXSwZhsgOPzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13ln6jzm5f6auwyc2sc3kn2d2uh09vgvk69gl565g7fy4rfxh2slqc59s75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBra1M3dFh0L20rWUZsaHZF
            Zlg1aFgxZUUwbk9YTlBYaTd1bEJDNEdLRVM4CitFbXhJeks1QVdoVVlZaUU0SVRw
            enZZbkZqOWtIdndGcktpanNEdkQ0RFEKLS0tIDcrTkw4OEMvcU0ySmhsK0YxdXMw
            Yi9hS0dmV2EvbmlnaE5tVFh5TkkrN3cKwu66f5Sh3XY45Y26S08vGiLcGMKuqXMi
            hFtHeLc8BrVO8nxH2qrTvFaibYfqwrNgM+e9mALOPdOo8b9VsBvSrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T05:12:06Z"
    mac: ENC[AES256_GCM,data:cAhPJZDukr7X04jqgH5n4SBF2l4nTz/B6N2z5LJspjK7VujKUAdic9WvsqQ1cGP44qka+C1Hmx06PW+knqPnJdF+Ph0WUsmYF+uozCY0YD8fbxCNSza4Ur2qroax7K54V12Al15D/k3LJucMQQa+r8pMSaFEvWeyVb31GE4GzE8=,iv:SJXmfMD4hbeOLxinsQfZu9+k1u8Do7OXBA9CdntOxJk=,tag:E95RhSVdR0xWvp6rjqUjPg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
