kind: ENC[AES256_GCM,data:AeQXCGZP,iv:2TsvsNkJWZRDoCgNXKHnULp9TbfrbzDu8aF/OBQHlQE=,tag:hjSGhkD3T/jRpTxT77Upcw==,type:str]
ansible_user: ENC[AES256_GCM,data:gpIW2fq0Bg==,iv:qto59QQKutfoyayicavtkD+S/h9r4vAWpyAx1VBV8OU=,tag:aEsIuyiIO4vvT3tjLeCr4Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pMlEbzUHgQ12JfE9tQ==,iv:LTlJzDvIC1/22SuWfPOv98Qrg+5mIzDWHlJt2kkvwjQ=,tag:PwciSTgTHurKrm/pjJS2EA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13ln6jzm5f6auwyc2sc3kn2d2uh09vgvk69gl565g7fy4rfxh2slqc59s75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGREFRa1ViUUZObVJ6bTZs
            cjZHQkNpZWJld3JJWUg2bnNDREg4cHhvQ1dNCldEKzM5Yk9DRElXYldLYnExczZT
            SDF2VStDRUl4REpMbi9SWU0zTmJ4ZU0KLS0tIHZXc25jNlRyWXVVME5INkZxN2dU
            WEZ2bkhTdjEyMUN3NWk5VUNZY0hyS2MKg+mB1CFB26MBHSiMw6MSyA1mNldJfg9l
            c72iDJZHq3QFYC7xaU25cKNezRizLDG7wDjpZZT/sim3NxeYzlQ1qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T05:12:06Z"
    mac: ENC[AES256_GCM,data:9JdWoK1J65tDTSZe9zev9PhJ+QGhPeXUP//cp5Rtraaw6tZEztxDuqDVYi00uMocar10tS9QGh6NJdLZ7rS9AgtaZhGOrjQIY84sURBVGL2IU8cI6edU3pko48t6YOihEvtaOaEvVZOqydXlh+U2LOyWze/QCBXmg/a/STT4WRc=,iv:denNQiuFPbbvSqvaHLd04VkEpkDrBRtx4iplIAEAFbU=,tag:Kq3+MpeYDeDwU09oTkZejw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
