kind: ENC[AES256_GCM,data:mjw2W/9/,iv:MVF98RAudsZ1r5uLrU3PF6LC7fvn8Pt4XjfYPUylldM=,tag:pfx5scZUHNH2rY65Rmd4Ig==,type:str]
ansible_user: ENC[AES256_GCM,data:Nh6E9qj3VQ==,iv:4M7LWjo9aIQaMNVcRgic7+VsxpQChwPnRQSB+2Rfl28=,tag://NyhwxVzmMYOOeMq89/hQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:mAU7uybRHo4+9ywtnQ==,iv:bgZbR0ZvdvMzj/ZcYp+enOqkf9xirZTluCjEnPWwC9E=,tag:2KLLg1e2+Pc7OUdoRGZpYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13ln6jzm5f6auwyc2sc3kn2d2uh09vgvk69gl565g7fy4rfxh2slqc59s75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMa3BOYStMUWE5L0N4dDlm
            L29HQUFIL2JLVnU4SFRNaXljSUVmSkswL1ZVCnFMSHlBNjEwblFFcmhpRGx2TXkx
            K1FzTTd0MTU4Vm4wTFlNcytIMXdxdEEKLS0tIHFnMmFGOTg5bXRaakd0UkNTWE1t
            L0hMTmszTCtFakZQWnBJbDVEOTNBWVUKGhEizGVxgjLJeha4/UxxmDVIeB+dlLMV
            4ibUP8PNN/xGhBF8PeMbuUIS0OalnHkRUIHmqLCc9EtT2UCGtz5dBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T05:12:06Z"
    mac: ENC[AES256_GCM,data:FE5Om1Gz1futlpG97gS3cIU8OGt6IQlxBs/igvg2X2NQT5Bgl3+SQ+6fe7p1bRUfJVJtGZDHrRXBNZHLJr1uD+JgFJCpe5GbTV/JYKCaZCShqargCSgHB1adqqCHz/BjdRXqAdDmec2CNHRugdDcm3YV6NqU7TbpdfIaXWk+NQ4=,iv:gyTPJtW2rmasPaN+5nSRCYAGkT7H7yhBhbIb9ibzJlA=,tag:/D1BB322v8gIDQ+uGlF90Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
