kind: ENC[AES256_GCM,data:eCR2E0Ak,iv:UryqJ+Ndq60a0/lR+xrpgUwet9JTNZ81qzUkO64DOP8=,tag:/sAZs2cFNJh/ukTaR9Nj4g==,type:str]
ansible_user: ENC[AES256_GCM,data:pelkTJ7dNQ==,iv:7UYjVR0ufbMWAy8JifwyZsnzII0uuXQJuhgIdFIfCT4=,tag:gtrfj4C/BA98/7d86BocNg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nGHcSIXlU9KuJ2VDhw==,iv:pm43T1uFOk3RNcAnjCv5MN+BE9SQiJKqhzND3GmqGRc=,tag:dC7oMt3ekFc2f9/cz2ForA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13ln6jzm5f6auwyc2sc3kn2d2uh09vgvk69gl565g7fy4rfxh2slqc59s75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvLzBTUFpabGRWYk8zdzJT
            MXFURTFuV21UUno4MHB5WHBIZGh1WURNVENjCm1MYnM0KzdiWGhNa0FuVExQUzRG
            bHVxd1hJSXZ3T0RjY1MvbVdkSjcxREkKLS0tIFZJUkxDaUU5YkZPV2JEM1FoU1Uz
            NjE2OU9kMWtGcDJWQlcxMDhiaHhneFkKcA1HNCmQ6L5rsxo1kDrhwpiPmTIRR3gt
            KhEwG8/s8oE/2z4ZsdEWpgqnKDhcJHhUY6rr+5YvAzUYAl7VWYGEbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-19T00:12:51Z"
    mac: ENC[AES256_GCM,data:jG+liwV2V/QRb4mdCe8rbZJuR1e/+6TuGPUUQRKn2xm4kcl2n+QgW2zOOSyGfT8qku1v7R5UNXYKSdVbo2/WDH+VPT6dUHTf7e9/zV90lJhCDyQQhhaRdCF/UqLEF3DmkBi3NOcokVYEmepdBbMIZiraa+0AdBFh8GC+XVGxFks=,iv:T4Br+t4s6DS8urOvdOuptyy13xAtmhj8YOn5GFh0uEk=,tag:D1l4ECOtawASAs12alp22Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
