kind: ENC[AES256_GCM,data:hKLv2oIY,iv:lc2BFHw3ITxt1R0zn8D0jYMSS8+vmae4NTDDmrM29g8=,tag:ayiRx1Fj+f4aUKtYcrAQGw==,type:str]
ansible_user: ENC[AES256_GCM,data:OpbgjBx6PA==,iv:PrfqntDGDKSNCozMy3fF8CeiHJIxkzcahZ/AsBjLsWs=,tag:ZqfeR3RwXh5tiu3NMuvGrg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lFDuxVAOXNqKjbC7wA==,iv:DPHmN80rcz8TlZhyzYgAMcqDNGf9KXrQc5wprS7nQxo=,tag:xcRsAjoBHW5RCh/hhyY/Ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13ln6jzm5f6auwyc2sc3kn2d2uh09vgvk69gl565g7fy4rfxh2slqc59s75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZnMyVlVvc0hUOGZmM1FC
            VkFlWUJnT3FrSFdFT09VS3NKU1B3Q1lqSTM4CjhYZEd4aVhqRnYxYlBjSlE3aENH
            aDFjMUtTZ0tKcHMzbi9YM0ZjTFRPazAKLS0tIEFVRUFlU0RDTzl3N2syY2hZdFI2
            bjZ3V0hiRmFVM1Rzcmc5RXFUaHdLeHMKXd7s9NFiaZVl0dIM9uO85yadLTQVIFW3
            igaKEaQA08IcntA16XRsm3L+n3UFH0QQUfNtkIrAYdpBtqNnH58Vsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-14T04:43:53Z"
    mac: ENC[AES256_GCM,data:mtyWMHghxjpREvPsuhqmjIKkEXx8v4Q6lcnj5wthe2qfGWHXCi5Aoi3EoXuCHfuZOUprRwU0GYRL13mFxZx5RbZMupeiBPOE57V7lY+QzwhoOwSFYdyMnCmjGzPiTfmhGEMXDvsZUTquSS1yOqDPMTYDBZFk9Wcymn3rBrp0+HM=,iv:AkNm8X9eNNcjAIq+dJ4PKtlof1Xu+UdGv59uVkQWGdQ=,tag:iK7ne+MJ37rSJQUgR+1Iow==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
