kind: ENC[AES256_GCM,data:NmWl9qnW,iv:PK+ZirfE/Ca5y4r1BF82gPaKqZjk9YFNBgmwkAI70xA=,tag:oN2CrY69LyHZmf8K/mEvOA==,type:str]
ansible_user: ENC[AES256_GCM,data:fY6/GJ2xNA==,iv:AdFlnAU12xjSwf4jqnI/gDPkwmLUwtLdZfg88ssRHnY=,tag:GtCVSfh0JoBIQDJNXNoxHQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:fXJeEfzp6//w7Lm12g==,iv:gqw+R0GuPaOFOE3VTajj71b42236KLmoxq8Ot3BbAMI=,tag:Ij9AUmpYQNYj2rMbftJikA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13ln6jzm5f6auwyc2sc3kn2d2uh09vgvk69gl565g7fy4rfxh2slqc59s75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSXJJSWJFalN1WTlFdTQ3
            R0syNFp2dkplMmdLdTU1R0tuZkk5dncrOHdrCmRKdEVUTDdYcm1wLzYwL1dVS0t3
            TGNpVEdXaGpweXd3ZGpRQjRrZmIxdGsKLS0tIEovOUhrbDJaVmtyWGVaaldQY2pZ
            K054OGNRbFdWSFpOaG5OMWY3dm0xUFkKcIiY4LimNYB8LpdwRP0uMRlR2VH6p6ra
            2hP3ku8ut1Y2gqXImc47la56qU2V1mRYdhheSiUEe9LsS1AgqHFpoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T05:12:06Z"
    mac: ENC[AES256_GCM,data:5cQwP048FQfSHCFLLnC9/wxsjEvabsuJ4kwrfqes5QMRxna14Phd5gReG5TF4szpBWo91CgAO4PbvZUweXZWMyBVa0zpiQ0pxFww3I4XaRJGBoVDRYuPPtDRESGOjBZThSkXJZ+RWSvRFkg0UDtsjpa8qBjbFofLPB+pAKJX+Ew=,iv:wCO6C6kLBmqJPbgXiQ5R+lcZuJ/lhbd+V58xYe0Ycjk=,tag:jsCN0xOgLlSdq4gEC0e/tg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
