apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:qWcnLNcSezaLGedoQ3n2HQVr9Tc81m3wgmVD8FZa8D7n3UksJNyDuA==,iv:sgpNzzxWx8PWgP7ILjMm6NEUOK1xind+rTi6mxtP/Qk=,tag:537VRIUsn4ZGyvkXk9ArjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13ln6jzm5f6auwyc2sc3kn2d2uh09vgvk69gl565g7fy4rfxh2slqc59s75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVEdYazlhQk9nNHJUS0lo
            Vm9TalJ5R21HZFJ0R3dqeWhSVnRrWVhUaXdJClJjaG9iWnRsc2ZNZkduTHJaMU1t
            K051Qk1IT3BwV3Q3Y2tiM2dvUVh4NlUKLS0tIGV3a0RDbzVZWURGMDVVcGxXNUFQ
            QTFPaSs4YnhVS29Vc2RuSmV2TmhJWFkKoFiQkkufr06fLqW5IVdoWHOV0cYmoXYe
            5mHRCdK9Zfr8rE24WmiViM3RvScqhkTexG95VMHaulab7gghvIKW0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-19T00:12:51Z"
    mac: ENC[AES256_GCM,data:AuevpVELu+7FndDXnkcy+GVXdKRQR/gWTD8DCAmrHBLP6e2s0Ks4tOLtEhszkxVCpQh9ruhQaS/Ho01tO3+FOtl5qiwOczv5bM7BecQEIvZx0PE8a++zwunT9siQ9sli91LDLkJfcgwud0M/1kTGU3JjFAiM9YsMIaBaRZgUkb8=,iv:kZqgO17KpJ3XvcI/Ar8QRhYP2YcBC1woGMMmnLa5LSo=,tag:tFKLpIfaV0BRVJM0rFI0hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
