apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:NzU28U7heElc1GRn3vBc9TwVi5JXn8c5,iv:46yZ1BSdW+JO1RiDquFD7Mf7T7Zj0p8KPhJcFGvHPGI=,tag:Vsi5Sl7gFyCPvhXD8VS60g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13ln6jzm5f6auwyc2sc3kn2d2uh09vgvk69gl565g7fy4rfxh2slqc59s75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbmZadEFPdU84S2F1dVRM
            YTNrZE80WHg2dlZFalZMVkVwYlU0TDBhQUI0CmZqMUJlUEhWUlpLZjMrd1VEeEhk
            QWxxMFNKRWVocVpJSTlJcmVUTGRLejQKLS0tIFNCSTl1UVJ3Y0pvOEVXRkJQVEF4
            SGRZNm9POXozU0N0TW9DVW4vVElwTVkKwPuqLaP8pXL7X8LivzI1spfgDhey49cj
            nI3NcEWAu7YAWCNudHW+99ncLQggA6zeeIkCj9M+qNJ52FrUcLzX/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T05:12:06Z"
    mac: ENC[AES256_GCM,data:VtqYoz0GHx3ra/tu0XW82JjIwNaq511PachhZtEgGP0Kc0RUWUWQTNXVd/HqzxibfitogeF4fgihE08PLiqE+gs6YpkTtqmJqrTZwhUbYaFuaA49XgRZfPRxniVFJI9y94h9eFCOBQ6T2Qr83FlZW67yhOFvU7u52hYXVRdCurw=,iv:RmZVatcrV8IZbibzHYMOwSuNRIqimllGeHqvuY+jdFI=,tag:VnN3tTRr0LkDaxQoWYTcsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
