---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.78.50
        k8s-1:
          ansible_host: 192.168.78.51
        k8s-2:
          ansible_host: 192.168.78.52
    worker:
      hosts:
        k8s-3:
          ansible_host: 192.168.78.53
        k8s-4:
          ansible_host: 192.168.78.54
