apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:WpTe5l5qnUqOjw5UWGCENmB0Wa8jGJ42GbuVbZU3mcUgo8dWMQ==,iv:ccYZGmeVDJmVZSrCI54W5IuNXcCWwFMJmfnrQ/vcyl0=,tag:pO/vHMrTZqacLdxgdwnvDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13ln6jzm5f6auwyc2sc3kn2d2uh09vgvk69gl565g7fy4rfxh2slqc59s75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MTJvSkg0b2k1MWxPU2dW
            cU1hQ3NnR2tZWWhPVjBneFZUdmJ3TkE5V0dnCk9IaUpJc1plOUZyS0RWQktVSDZq
            bGd0OEpnRmh0dy9pRjc1UGRjVjhqcUkKLS0tIDlMbHJHTVRLNHhqaUQ5T1ZkNXM3
            UUUwb0Uwd3dDK3VUakw0Q0dYcGFKY2cKq6/bxboEBWusqB4O3vHeuTrfpDs2cI2j
            gCNckbSydBleSoqKR29A+GZykfpzlFL7q2EfYlk8JNCqQVZltKGgfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T05:12:05Z"
    mac: ENC[AES256_GCM,data:hoSFs5BSZ9OQnJYBMzajIJJrQJ7LlNcIixqPiN0oGEdVxtCA40ou3UFoSLNAmgXWZ2IhflbRxPyZtZmyh6VQl4ndnFNthKVjbIKnMB0NjRDYzH8B0J3ADwQTgqyJB65zyHCL3pLcrLdxFVP7Hh5K6jMl8Lt52OWGbcfZWlsEWjg=,iv:aLCYW4BHW2/vEV8R45O2KFd66pZxEYpkKrAFmkrCPpA=,tag:fHHfHnANzP3qR9IsCE1QTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
