apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:4Dwr5v6f/0ZL0uq0QXbr56M=,iv:MLVxwW8qC8T0mvQc9v0pgHTH+eJCj57z68Ly8QjkCMU=,tag:8pvFf6TsoVD/p3og8Uof2A==,type:str]
    api-key: ENC[AES256_GCM,data:8rhbSOd0jI9h4avbAf3mivx8lePvBw6b+w0PWNF8SKFqVAZSJg==,iv:HjCBPROxN7W5P/qOgWgL1SyxLw9SdGY8JjrNyO51reI=,tag:of5r0n5PxAD89FtHSc4etg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13ln6jzm5f6auwyc2sc3kn2d2uh09vgvk69gl565g7fy4rfxh2slqc59s75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyOVkxbWZvSnhYa3BsS3RS
            cm1GNENGMHluOTQ3OTRqeTRaYkZ4dlpTRFZrCjVYL3RJSGRlZWpzdmswSGxVMVRh
            MlU2WmZtREZELythTStMOFU5eE5nQlkKLS0tIGxGWTJycnNHVTYxcHp3SHRYRWsv
            azhzRXRSQ1hGemt3bDNwMXYwU0dYREkKuC96yY8XXuzS7muJbpqj2Hl/HlqdgPTY
            Q6jGZIbVRBU+ry/51m5MEt8T46WCJxjUxEdckbSEX9Bn2zzbmUcFlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-19T00:12:51Z"
    mac: ENC[AES256_GCM,data:8c9rE6NtiBzL3fBkRQILJj324Ws9QIiSpWn5JYW9Sl554MrRQJvGQA+RgLQlHPmcaQmipzkc/0Vw81MviI4/m2JgBZitEkErRv1jF2pv3FdcB3kFlG9+nZkNOqRHaQYGw4r/hea/1ysqoRcOHlPwAMZ3kQDlIu/aO4WjS66nHrA=,iv:6jWq6jczY74rVKHI14+ZBNDg+XiLAPu5eNww9IKI50A=,tag:tb9Mo7uMaU5Sj732oBvGXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
