apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:bIj72NL2qKmBSwcTQIftZls=,iv:rRQIKmTtIYFBVlHe7iwGvoZ4YME5O42TQPOHq+Jq2Go=,tag:TWeBL66alW6SZ4Cm88K5Fw==,type:str]
    api-key: ENC[AES256_GCM,data:8WJYe8LQiP83ecPzuC87LChAcWuMIVjhGnTdqk7LdNj+g9+qgA==,iv:przakplheU+XzQi0g0/6jBDaB3TlVYg8vT1BnL/u8oI=,tag:3aCanzpl9UULAGsy8FmArg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13ln6jzm5f6auwyc2sc3kn2d2uh09vgvk69gl565g7fy4rfxh2slqc59s75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBieEhuRHhZK2hJeXVyODBj
            R3ljaDE3WXJYY1NiVEFsTGh1QWRUaC9hQmlzClhEcnFXNjdldXJOZWxCbnVNNjNl
            bnQwenV2UU94RUhjcnlGY0Y3UTVMT3MKLS0tIElpdmJrNEw3QitVdFNaYmNqOWh5
            bmk5THRuRnVPenUveXZvYUpaNU9TeHMKd3kqL2TmTNZ5JhPUmujM/vGtZHz0hFYP
            Mdiy7GYNiJhnMv3wpPSFEcGJhQtPOKgl6mycFGgkOKLAkZxeOcFNrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T05:12:05Z"
    mac: ENC[AES256_GCM,data:UnjpfWcU9LMENyAvI+PwwRY7vmYYoXmFlsSAh3pk0/j1KjQOaQNKMZXgkobXV1P0fyu+ZhuvD4XYedkIaFLHkJRetKF0btxYzNHWUOaFXyqS72LxmD1eviWO9CpNhpy7ZLhbQLdgH/67MfHIYIW7QRIyNZrzn5AujECaGKaj0uU=,iv:X9KDBuQxUyIxPXhJRxEzZqdKS3pbV2I7soesb+ehh1k=,tag:KVWAsn2ZrZfzbdxAt4+B8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
