apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:5RPmuWn5wqRFH3u1zREPInyQnTtFlAjc7qarV48//dQXhN+PXTh1ePZQsAW/14GzwmgbEKtCyLlmX3zm,iv:+knprrMQNhEiaq3vP4Tyyyjx3Ktkg8JguRvP4OWr5fs=,tag:4lxIT9cH7UK2KCux3vrouQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13ln6jzm5f6auwyc2sc3kn2d2uh09vgvk69gl565g7fy4rfxh2slqc59s75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMmNETUxmcEx5b2R0ZHpW
            dko2MUh3cGlHbjZhQk1yVVdWQWhVR1Axd3lVCnNER2dOZFBYWDhmdmxHVXdBT3Vs
            eW9TdjJmanV0MllQNm8yNll5ZlBCWGcKLS0tIEdTMmR1VjhOSWw4Q29KRmY4UnpL
            YUZRNHdYT0o0aVB5SFAwVUc1Uk9IRHcKh49/j9Le+HXoDn5JAMqr4bqD25JtPHVG
            UR90mf3EtesiErG4hgyS4utgoQtKrUNH4MtoyAsFNnKvq7yu/hnQ6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-19T00:12:51Z"
    mac: ENC[AES256_GCM,data:mWAUXBGqWcraqbIIa8OFVygzpxTCtKYehjqH/G90NHlw7sa2el5LNnp/Pje/UFzs1XNq9GOf+U2WdwDrEING4YtVxSXavs+GSXJRwdF5fkCSlYJr3w3MQkiuCjOps1U40NOnUOBoZcuViJe1YdrSuX2WKXwRqpRQ84e3YoGlZeM=,iv:kSjH3MKBTYt2fyUS8cAtb9YpIZK6x9tCtUNc3AWAi70=,tag:AQx3HTyvxjAk98muHPHSxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
