apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xrs23fkUIJr0XnNzdI6V/A==,iv:ZxZX+K45GbsO2o8ydwUUBXqMxmSVWv3icYoFuu24/hw=,tag:2HxOH0/gCKP7uNejpT+qgw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5srPRYitwrvCY463yJXls34=,iv:kg2UKEDXZbo2SP2kM8+R1YeeQwt2bTL1wdwYz244K7g=,tag:4rahV4HNUImY8pqs6tfKMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13ln6jzm5f6auwyc2sc3kn2d2uh09vgvk69gl565g7fy4rfxh2slqc59s75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdkU5YVoxYzF5NWk5amVG
            aTlNcmY4cmJJVGQ5dlNLbFEvRjdkQmhvNkV3CnNjMTVGQlozUldhTE5wSlhRZFNl
            Tk8yTE54Rk16Y0JQRTloZkRJQklQTlkKLS0tIHQxMmlzUnFja280a3VIeWwzcUxP
            QmIxaFo0YnlOZ25IbkVwWGRtS1dYT0UKL1kP+esKpBVxtyP8uGr7IInmRGuaStcS
            vG0hTUPlJ/g0AcNdH/tUqpn6jkyTKGnL4eMd3QSkmUrMXgVvrnXjsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T05:12:05Z"
    mac: ENC[AES256_GCM,data:36mA9VYOiPPWXe02207bz0ScB22LiAm6GN4m9TWdzxqxSP6zSlupGz+TVc5v/ON661zEV/vda/2qWMASEb5FMXvTJpyn+yxPFRtqH75Ij69dm0NVErnOzJUo+/gMNYGtJw4XAV41SGvH7ZZLZZL8R2fH7SXEDPHGM7zwzpbCg3U=,iv:Il4NFtQfqsqcGWaBDyiqIN4qqwNdTxBEPda3tMnv+xg=,tag:eb67jLpYgPGbubwHajoJAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
