apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TbxP0F+5VQ1AEP3Ittx0eg==,iv:9YkOMs+CH8HDc0ACYLuXP+Hm0/dS+8a7wnAb3atYnuo=,tag:j7B79bkteVDvMHfwzeI9yA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8MHVZ+z2qgZ7qJTggJzu5Ko=,iv:TYvVrQFs5qrvDCBz/LDc1bAiuDJqWAqKwphV48lAxnw=,tag:U+TrnH7/zpC5r8FACWK+nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13ln6jzm5f6auwyc2sc3kn2d2uh09vgvk69gl565g7fy4rfxh2slqc59s75
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUmRwSXNPR1hGVVc1YzRr
            VGs5Q1BPTzdtcXV1SnNyRjc2MHZUTEFsOEZNCk5xdGRUSGxTNEtQbkpucG1XMm9p
            RkZCWkhpY1pwTTJxUmltMmJTSy9sQmMKLS0tIGNEaGZXeHNWYVBabW9ia1Y3NkVi
            Qm1INVgwUUxqblI0bWhSaG1UZzBUNjQK+iL+MBJPy9zxeJWlUCmaZxoObhCTFdA7
            MIv07aaz9/d2UOrkUPZpyCZD/dU+bxLykVHJypuQk8qH9lEcaZ3OKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-19T00:12:51Z"
    mac: ENC[AES256_GCM,data:sE6d05366HBJKu3gjATMHEqNlmKpxaaFL/9QIEF31mVy1CWDqzehxKG+Vl7SH7FcKAgz+ZcvWesF+W+7g6bRbrDQYcp0j0PPqXkwfpqzh7WxuqYcpLtdRgh+s0dRBKslP4hKtWn1BknHJCbxNGKaaWitLdo2+83e2IW/byyWcbs=,iv:/hXmtAOQ+FLQ8owySCv09hL+k2p9SidU5sHBH6P4vaE=,tag:UOWgdH+ST9UtnVhF0aWsfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
